[gd_scene format=3 uid="uid://bqm2x8vk4r7ct"]

[ext_resource type="Script" uid="uid://7pn6rlxytbhe" path="res://scripts/menu/Help.gd" id="1_wa8hg"]
[ext_resource type="Texture2D" uid="uid://bxntu3sknqatg" path="res://assets/help/help_presentation.png" id="2_hsh1r"]
[ext_resource type="FontFile" uid="uid://coicfkyljgulh" path="res://assets/fonts/FiraSans-Regular.ttf" id="3_kedon"]
[ext_resource type="Script" uid="uid://buevnq2d5uop2" path="res://scripts/FixedSizeLabel.gd" id="4_wrpev"]
[ext_resource type="Texture2D" uid="uid://nryp6k54tqfn" path="res://assets/help/help_card.png" id="5_t2hyy"]
[ext_resource type="Texture2D" uid="uid://l10tca4jg4r8" path="res://assets/help/help_main_menu.png" id="6_4k22f"]
[ext_resource type="Texture2D" uid="uid://dni881y5eqi1" path="res://assets/help/help_deck_select.png" id="7_shrd2"]
[ext_resource type="Texture2D" uid="uid://bviv0ml86ye16" path="res://assets/help/help_battle.png" id="8_qgjd0"]
[ext_resource type="Texture2D" uid="uid://coog8u7uqs7b8" path="res://assets/help/help_shop.png" id="9_dpo61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swbsk"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwbgu"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exclg"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os11e"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gn6w"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48exy"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d6ru"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qa0x"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig1ew"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk8oa"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmk8t"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhbci"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l23ps"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b30k"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d207i"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs6b8"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x52g1"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g54y7"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_774if"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Help" type="Control" unique_id=548448706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa8hg")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1765693550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="Pages" type="HBoxContainer" parent="Scroll" unique_id=1499791422]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PresentationPage" type="Control" parent="Scroll/Pages" unique_id=181571125]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/PresentationPage" unique_id=1207566669]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/PresentationPage" unique_id=714520858]
layout_mode = 0
offset_top = 1.0
offset_right = 960.0
offset_bottom = 545.0
mouse_filter = 2
texture = ExtResource("2_hsh1r")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/PresentationPage" unique_id=810795899]
layout_mode = 0
offset_left = 47.0
offset_top = 63.0
offset_right = 927.0
offset_bottom = 368.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swbsk")

[node name="Label1" type="Label" parent="Scroll/Pages/PresentationPage" unique_id=877892537]
custom_minimum_size = Vector2(880, 305)
clip_contents = true
layout_mode = 0
offset_left = 47.0
offset_top = 63.0
offset_right = 927.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Card Master é un gioco di carte collezionabili, dove 2 avversari si sfidano posizionando delle carte su una griglia 4x4. Ogni giocatore sceglie 5 carte tra tutte quelle possedute. Il gioco termina quando tutte le carte di entrambi i giocatori vengono posizionate. Il vincitore é colui che a fine partita possiede piú carte del suo colore. Il giocatore vincente puó sottrarre all'avversario una carta catturata durante la partita."
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="CardsPage" type="Control" parent="Scroll/Pages" unique_id=243936215]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/CardsPage" unique_id=1016992884]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/CardsPage" unique_id=727312875]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("5_t2hyy")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/CardsPage" unique_id=395880257]
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 631.0
offset_bottom = 422.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwbgu")

[node name="Label1" type="Label" parent="Scroll/Pages/CardsPage" unique_id=1304822684]
custom_minimum_size = Vector2(600, 386)
clip_contents = true
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 631.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Le carte hanno 4 valori: Attacco, Tipo, Difesa Fisica e Magica. I valori vanno da 0 a 255 e sono mostrati come classe da 0 a F - più alto il valore, più alta la classe. Il Tipo può essere Fisico, Magico, Flessibile o Assalto: Fisico attacca la Difesa Fisica, Magico quella Magica, Flessibile la più bassa delle due, e Assalto usa il tuo valore più alto contro quello più basso dell'avversario. Le carte hanno fino a 8 frecce: una freccia verso una carta senza freccia opposta la cattura subito, verso una freccia opposta inizia il combattimento. Il colore del valore (dal verde al rosso) indica il livello - rosso significa al massimo."
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="MainPage" type="Control" parent="Scroll/Pages" unique_id=2022427018]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/MainPage" unique_id=1797843809]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/MainPage" unique_id=817798413]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("6_4k22f")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/MainPage" unique_id=2036825260]
layout_mode = 0
offset_left = 330.0
offset_top = 15.0
offset_right = 630.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exclg")

[node name="Label1" type="Label" parent="Scroll/Pages/MainPage" unique_id=1757080882]
custom_minimum_size = Vector2(300, 95)
clip_contents = true
layout_mode = 0
offset_left = 330.0
offset_top = 15.0
offset_right = 630.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 18
text = "Combatti gli avversari per conquistare nuove carte, potenziarle e sbloccare nuovi sfidanti"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label2Backing" type="Panel" parent="Scroll/Pages/MainPage" unique_id=1488234256]
layout_mode = 0
offset_left = 30.0
offset_top = 225.0
offset_right = 330.0
offset_bottom = 320.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_os11e")

[node name="Label2" type="Label" parent="Scroll/Pages/MainPage" unique_id=544728075]
custom_minimum_size = Vector2(300, 95)
clip_contents = true
layout_mode = 0
offset_left = 30.0
offset_top = 225.0
offset_right = 330.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Vendi e compra nuove carte da usare in battaglia"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label3Backing" type="Panel" parent="Scroll/Pages/MainPage" unique_id=802163718]
layout_mode = 0
offset_left = 629.0
offset_top = 225.0
offset_right = 929.0
offset_bottom = 320.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gn6w")

[node name="Label3" type="Label" parent="Scroll/Pages/MainPage" unique_id=277937000]
custom_minimum_size = Vector2(300, 95)
clip_contents = true
layout_mode = 0
offset_left = 629.0
offset_top = 225.0
offset_right = 929.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Ammira la tua collezione di carte in alta risoluzione"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="LabelOnlineBacking" type="Panel" parent="Scroll/Pages/MainPage" unique_id=2041053649]
layout_mode = 0
offset_left = 377.0
offset_top = 216.0
offset_right = 583.0
offset_bottom = 329.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48exy")

[node name="LabelOnline" type="Label" parent="Scroll/Pages/MainPage" unique_id=1011696415]
custom_minimum_size = Vector2(206, 113)
clip_contents = true
layout_mode = 0
offset_left = 377.0
offset_top = 216.0
offset_right = 583.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Gioca online contro avversari veri"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label4Backing" type="Panel" parent="Scroll/Pages/MainPage" unique_id=1011094399]
layout_mode = 0
offset_left = 313.0
offset_top = 432.0
offset_right = 647.0
offset_bottom = 522.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7d6ru")

[node name="Label4" type="Label" parent="Scroll/Pages/MainPage" unique_id=904815051]
custom_minimum_size = Vector2(334, 90)
clip_contents = true
layout_mode = 0
offset_left = 313.0
offset_top = 432.0
offset_right = 647.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 21
text = "Cambia la lingua di gioco e modifica i volumi audio. Non dimenticarti di guadare i Crediti ^^"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="DeckSelectPage" type="Control" parent="Scroll/Pages" unique_id=538357140]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/DeckSelectPage" unique_id=2028157660]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/DeckSelectPage" unique_id=1028540609]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("7_shrd2")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/DeckSelectPage" unique_id=1437461588]
layout_mode = 0
offset_top = 13.0
offset_right = 960.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3qa0x")

[node name="Label1" type="Label" parent="Scroll/Pages/DeckSelectPage" unique_id=1342058866]
custom_minimum_size = Vector2(960, 50)
clip_contents = true
layout_mode = 0
offset_top = 13.0
offset_right = 960.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Questo é il Deck Menu. Qui puoi scegliere quali carte usare per giocare."
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label2Backing" type="Panel" parent="Scroll/Pages/DeckSelectPage" unique_id=348165765]
layout_mode = 0
offset_left = 353.0
offset_top = 95.0
offset_right = 606.0
offset_bottom = 369.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig1ew")

[node name="Label2" type="Label" parent="Scroll/Pages/DeckSelectPage" unique_id=125317417]
custom_minimum_size = Vector2(253, 274)
clip_contents = true
layout_mode = 0
offset_left = 353.0
offset_top = 95.0
offset_right = 606.0
offset_bottom = 369.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Puoi spostare le carte dalla lista ai preferiti, e vice versa, trascinandole."
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label3Backing" type="Panel" parent="Scroll/Pages/DeckSelectPage" unique_id=1108237499]
layout_mode = 0
offset_left = 46.0
offset_top = 183.0
offset_right = 299.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vk8oa")

[node name="Label3" type="Label" parent="Scroll/Pages/DeckSelectPage" unique_id=1053493930]
custom_minimum_size = Vector2(253, 125)
clip_contents = true
layout_mode = 0
offset_left = 46.0
offset_top = 183.0
offset_right = 299.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 23
text = "Scorri verticalmente per cambiare il tipo di carta e orizzontalmente per scorrere le carte."
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label4Backing" type="Panel" parent="Scroll/Pages/DeckSelectPage" unique_id=395315530]
layout_mode = 0
offset_left = 283.0
offset_top = 393.0
offset_right = 676.0
offset_bottom = 518.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmk8t")

[node name="Label4" type="Label" parent="Scroll/Pages/DeckSelectPage" unique_id=1813822054]
custom_minimum_size = Vector2(393, 125)
clip_contents = true
layout_mode = 0
offset_left = 283.0
offset_top = 393.0
offset_right = 676.0
offset_bottom = 518.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Trascina le carte nel riquadro per selezionarle."
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="BattlePage" type="Control" parent="Scroll/Pages" unique_id=1892991588]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/BattlePage" unique_id=825156062]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/BattlePage" unique_id=1588669730]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("8_qgjd0")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/BattlePage" unique_id=429650425]
layout_mode = 0
offset_left = 472.0
offset_top = 135.0
offset_right = 711.0
offset_bottom = 260.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nhbci")

[node name="Label1" type="Label" parent="Scroll/Pages/BattlePage" unique_id=497107120]
custom_minimum_size = Vector2(239, 125)
clip_contents = true
layout_mode = 0
offset_left = 472.0
offset_top = 135.0
offset_right = 711.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Trascina le carte nella griglia per giocarle"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label2Backing" type="Panel" parent="Scroll/Pages/BattlePage" unique_id=624902138]
layout_mode = 0
offset_left = 418.0
offset_top = 408.0
offset_right = 640.0
offset_bottom = 533.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l23ps")

[node name="Label2" type="Label" parent="Scroll/Pages/BattlePage" unique_id=664200893]
custom_minimum_size = Vector2(222, 125)
clip_contents = true
layout_mode = 0
offset_left = 418.0
offset_top = 408.0
offset_right = 640.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Le carte non possono essere giocate sui blocchi"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label3Backing" type="Panel" parent="Scroll/Pages/BattlePage" unique_id=1520481630]
layout_mode = 0
offset_left = 12.0
offset_top = 208.0
offset_right = 264.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0b30k")

[node name="Label3" type="Label" parent="Scroll/Pages/BattlePage" unique_id=166728734]
custom_minimum_size = Vector2(252, 80)
clip_contents = true
layout_mode = 0
offset_left = 12.0
offset_top = 208.0
offset_right = 264.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Carte rimanenti dell'avversario"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label4Backing" type="Panel" parent="Scroll/Pages/BattlePage" unique_id=1779542329]
layout_mode = 0
offset_left = 57.0
offset_top = 11.0
offset_right = 234.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d207i")

[node name="Label4" type="Label" parent="Scroll/Pages/BattlePage" unique_id=110449484]
custom_minimum_size = Vector2(177, 35)
clip_contents = true
layout_mode = 0
offset_left = 57.0
offset_top = 11.0
offset_right = 234.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Punteggio"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label5Backing" type="Panel" parent="Scroll/Pages/BattlePage" unique_id=287780130]
layout_mode = 0
offset_left = 66.0
offset_top = 334.0
offset_right = 217.0
offset_bottom = 380.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cs6b8")

[node name="Label5" type="Label" parent="Scroll/Pages/BattlePage" unique_id=1672709048]
custom_minimum_size = Vector2(151, 46)
clip_contents = true
layout_mode = 0
offset_left = 66.0
offset_top = 334.0
offset_right = 217.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 20
text = "Statistiche Carta"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="ShopPage" type="Control" parent="Scroll/Pages" unique_id=757325575]
custom_minimum_size = Vector2(960, 544)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BgColor" type="ColorRect" parent="Scroll/Pages/ShopPage" unique_id=1488462112]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Bg" type="TextureRect" parent="Scroll/Pages/ShopPage" unique_id=228690738]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("9_dpo61")
expand_mode = 1

[node name="Label1Backing" type="Panel" parent="Scroll/Pages/ShopPage" unique_id=449252388]
layout_mode = 0
offset_left = 355.0
offset_top = 404.0
offset_right = 608.0
offset_bottom = 529.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x52g1")

[node name="Label1" type="Label" parent="Scroll/Pages/ShopPage" unique_id=1894557452]
custom_minimum_size = Vector2(253, 125)
clip_contents = true
layout_mode = 0
offset_left = 355.0
offset_top = 404.0
offset_right = 608.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Posiziona la carta qui per venderla o comprarla"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label2Backing" type="Panel" parent="Scroll/Pages/ShopPage" unique_id=1789533820]
layout_mode = 0
offset_left = 689.0
offset_top = 425.0
offset_right = 942.0
offset_bottom = 535.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g54y7")

[node name="Label2" type="Label" parent="Scroll/Pages/ShopPage" unique_id=333460987]
custom_minimum_size = Vector2(253, 110)
clip_contents = true
layout_mode = 0
offset_left = 689.0
offset_top = 425.0
offset_right = 942.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Monete possedute"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="Label3Backing" type="Panel" parent="Scroll/Pages/ShopPage" unique_id=1478981896]
layout_mode = 0
offset_left = 651.0
offset_top = 110.0
offset_right = 931.0
offset_bottom = 378.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_774if")

[node name="Label3" type="Label" parent="Scroll/Pages/ShopPage" unique_id=1414829280]
custom_minimum_size = Vector2(280, 268)
clip_contents = true
layout_mode = 0
offset_left = 651.0
offset_top = 110.0
offset_right = 931.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kedon")
theme_override_font_sizes/font_size = 24
text = "Questa é la lista delle carte acquistabili. Si sbloccano nuove carte sconfiggendo avversari piú forti"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_wrpev")

[node name="CloseButton" type="Button" parent="." unique_id=1766580177]
layout_mode = 0
offset_left = 25.0
offset_top = 486.0
offset_right = 67.0
offset_bottom = 526.0
text = "X"
