[gd_scene format=3 uid="uid://cchlmdmbyunqa"]

[ext_resource type="Script" uid="uid://b057nboa8hb0o" path="res://scripts/menu/Online.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ddx4f4ha8uafx" path="res://assets/common_bkg_clean.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cq3jkh138emfx" path="res://assets/button_online.png" id="3"]
[ext_resource type="Script" uid="uid://buevnq2d5uop2" path="res://scripts/FixedSizeLabel.gd" id="4"]
[ext_resource type="Script" uid="uid://ddk6js2jyxnm2" path="res://scripts/FixedSizeButton.gd" id="5"]
[ext_resource type="FontFile" uid="uid://coicfkyljgulh" path="res://assets/fonts/FiraSans-Regular.ttf" id="6"]

[node name="Online" type="Control" unique_id=2050709350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="." unique_id=1873845277]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
texture = ExtResource("2")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="." unique_id=493451934]
layout_mode = 0
offset_left = 347.0
offset_top = 9.0
offset_right = 612.0
offset_bottom = 77.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1

[node name="Title" type="Label" parent="." unique_id=1445756193]
layout_mode = 0
offset_left = 348.0
offset_top = 13.0
offset_right = 612.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Online"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="PlayButton" type="Button" parent="." unique_id=1718111089]
layout_mode = 0
offset_left = 343.0
offset_top = 170.0
offset_right = 617.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Sfida"
script = ExtResource("5")

[node name="LeaderboardButton" type="Button" parent="." unique_id=654882881]
layout_mode = 0
offset_left = 343.0
offset_top = 252.0
offset_right = 617.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Classifica"
script = ExtResource("5")

[node name="BackButton" type="Button" parent="." unique_id=69057363]
layout_mode = 0
offset_left = 42.0
offset_top = 463.0
offset_right = 157.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 36
text = "Indietro"
script = ExtResource("5")

[node name="RankLabel" type="Label" parent="." unique_id=372383050]
layout_mode = 0
offset_top = 352.0
offset_right = 960.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
clip_text = true

[node name="RecordLabel" type="Label" parent="." unique_id=1969293923]
layout_mode = 0
offset_top = 386.0
offset_right = 960.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
clip_text = true

[node name="StatusLabel" type="Label" parent="." unique_id=1053580478]
layout_mode = 0
offset_top = 404.0
offset_right = 960.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(0.45, 0.18, 0.05, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 22
text = "..."
horizontal_alignment = 1
clip_text = true

[node name="NoteLabel" type="Label" parent="." unique_id=1477632070]
layout_mode = 0
offset_top = 506.0
offset_right = 960.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0.25, 0.22, 0.18, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 20
text = "Le sfide online non danno monete"
horizontal_alignment = 1
clip_text = true
