[gd_scene load_steps=6 format=3 uid="uid://c4x8p2n7wk3rt"]

[ext_resource type="Script" path="res://scripts/menu/Options.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/common_bkg_clean.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/button_option.png" id="3"]
[ext_resource type="Script" path="res://scripts/FixedSizeLabel.gd" id="4"]
[ext_resource type="Script" path="res://scripts/FixedSizeButton.gd" id="5"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
texture = ExtResource("2")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 9.0
offset_right = 612.0
offset_bottom = 77.0
texture = ExtResource("3")
expand_mode = 1

[node name="Title" type="Label" parent="."]
text = "Opzioni"
layout_mode = 0
offset_left = 348.0
offset_top = 13.0
offset_right = 612.0
offset_bottom = 73.0
horizontal_alignment = 1
script = ExtResource("4")

[node name="LabelMusic" type="Label" parent="."]
text = "Musica:"
layout_mode = 0
offset_left = 64.0
offset_top = 170.0
offset_right = 269.0
offset_bottom = 228.0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4")

[node name="LabelSfx" type="Label" parent="."]
text = "Effetti:"
layout_mode = 0
offset_left = 64.0
offset_top = 243.0
offset_right = 269.0
offset_bottom = 301.0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4")

[node name="LabelLang" type="Label" parent="."]
text = "Lingua:"
layout_mode = 0
offset_left = 64.0
offset_top = 326.0
offset_right = 269.0
offset_bottom = 384.0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4")

[node name="SliderMusic" type="HSlider" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 170.0
offset_right = 660.0
offset_bottom = 228.0
max_value = 100.0
step = 1.0

[node name="SliderSfx" type="HSlider" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 243.0
offset_right = 660.0
offset_bottom = 301.0
max_value = 100.0
step = 1.0

[node name="LangPopup" type="OptionButton" parent="."]
text = "Italiano"
layout_mode = 0
offset_left = 300.0
offset_top = 328.0
offset_right = 660.0
offset_bottom = 384.0

[node name="BackButton" type="Button" parent="."]
text = "Indietro"
layout_mode = 0
offset_left = 42.0
offset_top = 463.0
offset_right = 157.0
offset_bottom = 519.0
script = ExtResource("5")

[node name="CreditsButton" type="Button" parent="."]
text = "Crediti"
layout_mode = 0
offset_left = 412.0
offset_top = 463.0
offset_right = 548.0
offset_bottom = 519.0
script = ExtResource("5")

[node name="TitleScreenButton" type="Button" parent="."]
text = "Titolo"
layout_mode = 0
offset_left = 803.0
offset_top = 463.0
offset_right = 918.0
offset_bottom = 519.0
script = ExtResource("5")
